* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  font-family: var(--main-font);
}
:root {
  --main-font: "Roboto", sans-serif;
  --second-font: "Akaya Kanadaka", cursive;
  /* --primary-color: indianred; */
  --primary-color: hsl(43, 100%, 60%);
  /* --yellow: hsl(43, 100%, 60%); */
  --secondary-color: rgba(15, 10, 29, 0.849);
  --light: #2f3640;
  --white: #fff;
}
header {
  width: 100%;
  height: 100vh;
}
.nav1 {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 2px 0px 3px grey;
  text-align: center;
}
.nav1 .nav1-left {
  flex-basis: 50%;
  letter-spacing: 2px;
}
.nav1 .nav1-left a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
  margin: 0 5px;
}
.nav1-right {
  flex-basis: 50%;
}
.nav1-right i {
  font-size: 20px;
  margin: 0px 15px;
  background: var(--primary-color);
  color: var(--white);
  padding: 8px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.nav1 .nav1-right i:hover {
  transform: rotate(360deg);
}
.nav2 {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.nav2 .nav2-left,
.nav2 .nav2-center,
.nav2 .nav2-right {
  flex-basis: 30%;
  margin: auto;
  cursor: pointer;
}
.nav2 .nav2-left i {
  margin-left: 15px;
}

.nav2 .nav2-center h1 {
  color: var(--primary-color);
  font-size: 2rem;
  letter-spacing: 5px;
  font-weight: bold;
}
.nav2 .nav2-center h1 span {
  color: var(--secondary-color);
}
.nav2 .nav2-center p {
  color: grey;
  font-size: 15px;
  margin-top: 5px;
}
.nav2 .nav2-right i {
  margin: 0 5px;
}
.nav3 {
  width: 100%;
  height: 70px;
  line-height: 70px;
}
.nav3 ul {
  list-style: none;
  text-align: center;
}
.nav3 ul li {
  display: inline-block;
  width: 150px;
  position: relative;
  z-index: 99;
}
.nav3 ul li a {
  text-decoration: none;
  color: black;
  display: block;
  font-weight: 500;
}
.nav3 ul li a:hover {
  color: var(--primary-color);
}
.nav3 ul li i {
  color: var(--primary-color);
  margin: 0 5px;
}
.nav3 ul ul {
  position: absolute;
  top: 70;
  left: 0;
  display: none;
}
.nav3 ul ul li {
  background-color: var(--white);
  border-bottom: 1px solid var(--primary-color);
}
.nav3 ul li:hover > ul {
  display: revert;
}
.featured {
  width: 100%;
  height: 60vh;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 8) 20%,
      rgba(255, 255, 255, 0.2)
    ),
    url("./img/front-view-woman-with-shopping-bag-concept.jpg");
  background-size: cover;
  background-position: top;
  position: relative;
}
.featured-text {
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 10%;
  color: var(--white);
  text-align: center;
  padding: 10px;
  font-size: 2rem;
  letter-spacing: 5px;
  font-family: var(--second-font);
}
.featured-text button {
  padding: 10px 20px;
  outline: none;
  border: none;
  background: var(--secondary-color);
  color: var(--white);
}
.latest {
  padding: 50px 100px;
}
.product-intro {
  text-align: center;
}
.product-intro h1 {
  color: var(--primary-color);
  letter-spacing: 0.2rem;
  font-size: 2rem;
  font-weight: bolder;
}
.product-intro h1 span {
  color: var(--secondary-color);
}
.product-intro p {
  color: grey;
  margin: 15px 0px;
}
.card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  flex-wrap: wrap;
  margin: 4rem 0;
}
.card-container .card {
  flex-basis: 20%;
  padding: 0.8rem;
  position: relative;
}
.card img {
  width: 100%;
  transition: 0.5s ease-in-out;
}
.card i {
  color: goldenrod;
  margin: 10px 0;
}
.card button {
  padding: 10px 20px;
  color: var(--white);
  background: var(--secondary-color);
  outline: none;
  border: none;
  margin-top: 15px;
}
.card:hover img,
.card:hover h1 {
  width: 80%;
  color: var(--primary-color);
}
.card::before {
  content: "20% off";
  width: 25%;
  height: 25px;
  line-height: 25px;
  color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primary-color);
  padding: 0 4px;
  transform: rotate(-20deg);
}

/* trends */
.trends {
  padding: 50px 100px;
  background: rgba(0, 0, 0, 0.01);
}

.trends .swiper {
  width: 100%;
  padding: 50px;
}

.trends .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 400px;
}

.trends .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

/* footer */

footer {
  padding: 50px 100px;
  background-color: var(--secondary-color);
  color: var(--white);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
footer div {
  flex-basis: 30%;
}
footer h1 {
  letter-spacing: 0.5rem;
}
footer h1 span {
  color: var(--primary-color);
}
footer p {
  font-size: 1rem;
}
footer i {
  margin: 0px 5px;
  cursor: pointer;
}
#sidenav {
  display: none;
}
#menubar {
  display: none;
}

@media only screen and (max-width: 769px) {
  #sidenav {
    display: block;
  }
  #menubar {
    display: block;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    z-index: 99;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 20px 10px;
    animation: animate 5s ease infinite;
  }
  @keyframes animate {
    0% {
      background-color: var(--secondary-color);
    }
    100% {
      background-color: var(--primary-color);
    }
  }

  #sidenav {
    width: 0px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: var(--light);
    padding-top: 70px;
    display: block;
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }
  #sidenav ul {
    list-style: none;
  }
  #sidenav ul li {
    display: block;
    width: 200px;
    position: relative;
    z-index: 99;
    margin: 10px 20px;
  }
  #sidenav ul li a {
    text-decoration: none;
    color: var(--white);
    display: block;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 20px;
  }
  #sidenav ul li a:hover {
    color: var(--primary-color);
  }
  #sidenav ul li i {
    color: var(--white);
    margin: 0 5px;
  }
  #sidenav ul ul {
    position: absolute;
    top: 45px;
    left: 0;
    display: none;
  }
  #sidenav ul ul li {
    border-bottom: 1px solid var(--white);
  }
  #sidenav ul li:hover > ul {
    display: revert;
  }
  .nav1 {
    position: relative;
    z-index: 2;
    background-color: var(--white);
  }
  .nav1-right i {
    font-size: 15px;
    margin: 0px 5px;
  }
  .nav2 {
    width: 100%;
    height: 80px;
  }
  .nav2 .nav2-left i {
    margin-left: 0px;
  }

  .nav2 .nav2-center h1 {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  .nav2 .nav2-center p {
    color: grey;
    font-size: 10px;
    margin-top: 5px;
  }
  .nav3 {
    display: none;
  }
  .featured {
    background-attachment: fixed;
  }

  .latest {
    padding: 0px 50px;
  }

  .card-container {
    margin: 2rem 0;
  }
  .card-container .card {
    flex-basis: 100%;
    padding: 0.8rem;
    position: relative;
    text-align: center;
  }

  .trends {
    padding: 20px 50px;
  }

  .trends .swiper-slide {
    width: 360px;
    height: 360px;
  }

  footer {
    padding: 50px 100px;
    background-color: var(--secondary-color);
    color: var(--white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
  }
  footer div {
    flex-basis: 50%;
    margin: 10px 0px;
  }
}
